{
  "name": "lsrparser",
  "version": "1.0.0",
  "description": "JSON Parser for OBS Studio - Fetches JSON data and serves formatted text for browser sources",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "pm2": "pm2 start server.js --name lsrparser",
    "pm2:stop": "pm2 stop lsrparser",
    "pm2:restart": "pm2 restart lsrparser",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "obs",
    "json",
    "parser",
    "streaming",
    "browser-source",
    "weather",
    "storm-reports"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
